sonar.projectKey=PathfinderHonorManager_PathfinderHonorManagerUI
sonar.organization=pathfinderhonormanager
sonar.projectName=Pathfinder Honor Manager UI
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,src/test-setup.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8 
